import json

history = []

def save_data(file_path="data.json"):
    """Saves the history to a JSON file."""
    data = {
        "history": history
    }

    with open(file_path, "w", encoding="utf-8") as f:
        json.dump(data, f, indent=4)

def load_data(file_path="data.json"):
    """Loads the history from a JSON file."""
    global history

    try:
        with open(file_path, "r", encoding="utf-8") as f:
            data = json.load(f)
            history = data.get("history", [])
    except FileNotFoundError:
        pass  # Handle the case where the file doesn't exist

# Example usage:
load_data()
history.append({'query': 'sample query', 'response': 'sample response'})
save_data()
